<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" class="icon" href="eeeeee.png">
    <title>Safe Happy</title>
    <link rel="stylesheet" href="index.css">
    <!--bootstrap CDN-->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <!--styling-->
    <style>
        .sp-header{
            padding-left: 5px;
        }
        .bg-mine{
            background-color: #01295F;
        }
        .icon{
            border-radius: 25%;
        }
        .hero-mine{
            padding: 20px;
        }
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .opacity-50 { opacity: .5; }
        .opacity-75 { opacity: .75; }

        .list-group {
            width: auto;
            max-width: 460px;
            margin: 4rem auto;
        }

        .form-check-input:checked + .form-checked-content {
            opacity: .5;
        }

        .form-check-input-placeholder {
            pointer-events: none;
            border-style: dashed;
        }
        [contenteditable]:focus {
        outline: 0;
        }   

        .list-group-checkable {
            display: grid;
            gap: .5rem;
            border: 0;
        }
        .list-group-checkable .list-group-item {
            cursor: pointer;
            border-radius: .5rem;
        }
        .list-group-item-check {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            pointer-events: none;
        }  
        .list-group-item-check:hover + .list-group-item {
            color: #fff;
            background-color: #01295F;
        }
        .list-group-item-check:checked + .list-group-item {
            color: #fff;
            background-color: #01295F;
        }
        .list-group-item-check[disabled] + .list-group-item,
        .list-group-item-check:disabled + .list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
        }
    </style>
    <!--nav bar-->
    <nav class="py-2 bg-mine border-bottom">
        <div class="container d-flex flex-wrap">
          <ul class="nav me-auto">
            <li class="nav-item"><a href="index.html" class="nav-link link-dark text-light px-2" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link link-dark text-light px-2 active">About</a></li>
            <li class="nav-item"><a href="features.html" class="nav-link link-dark text-light px-2">Features</a></li>
          </ul>
          <ul class="nav">
            <li class="nav-item eee"><a href="https://discord.gg/ykfN6Xey" target="_blank" class="nav-link text-light link-dark px-2">Safe Happy</a></li>
          </ul>
        </div>
    </nav>
    <!--header-->
    <header class="py-3 mb-4 border-bottom shadow p-3 mb-5 bg-body rounded">
        <div class="container d-flex flex-wrap justify-content-center">
            <span class="fs-2 sp-header">About</span>
        </div>
    </header>
    <!--main content-->
    <main>
        <div class="container py-4">
          <div class="p-5 mb-4 bg-dark text-light rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">What's the purpose of Safe Happy?</h1>
              <p class="col-md-8 fs-4">This server is made to help improve mental health and form a support system for everyone. You can give help, get help, vent, or just make some friends. Whatever you need, we are here for. We DO NOT tolerate hate words, phrases, or actions.</p>
              <button class="btn btn-outline-secondary bg-mine btn-lg" type="button"><a href="https://discord.gg/ykfN6Xey" target="_blank" class="text-decoration-none text-light">Join Server</a></button>
            </div>
          </div>
      
          <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 p-5 text-dark bg-light rounded-3">
                <h2>Community</h2>
                <p>This server acts as a community that supports those with mental illnesses. In this community, you can chat with other members that are experiencing the same thing you are. This community is meant to make its members feel safe and loved.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="h-100 p-5 bg-light border rounded-3">
                <h2>Support System</h2>
                <p>This server will also act as a support system for the mentally ill. The Hotlines channel provides emergency hotline numbers when a specific command is used. This is to help with any personal crisis or situation that comes up. We are here to support each other.</p>
              </div>
            </div>
          </div>
        </div>
    </main>
    <!--three header things-->
    <div class="container marketing">
  
        <!-- Three columns of text below the carousel -->
        <div class="row bg-dark text-light" style="padding: 30px">
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="happy.png" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
    
            <h2>Happiness</h2>
            <p>One of this server's purposes is to give you happiness because you deserve it.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="smile.png" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
    
            <h2>Kindness</h2>
            <p>You can count on Safe Happy to have kind members to help you through hard times.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="love.png" role="img" preserveAspectRatio="xMidYMid slice" focusable="false">
    
            <h2>Loving</h2>
            <p>Lastly, this server provides a safe space where, no matter what, you can be yourself and you will be loved.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    <!--hero-->
    <div class="container col-xl-10 col-xxl-8 px-4 py-5 bg-light text-dark" style="width: 700vw; margin-bottom: 10px">
        <div class="row align-items-center g-lg-5 py-5 hero-mine">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">The creator/moderator</h1>
            <p class="col-lg-10 fs-4">Hello!! I'm the creator @Chaotic_Potato. I also moderate Safe Happy!! I created this Discord server to form a community and support system for the mentally ill. I hope to help others create a support system of friends to rely on.</p>
          </div>
          <div class="list-group list-group-checkable">
            <input class="list-group-item-check" type="radio" name="listGroupCheckableRadios" id="listGroupCheckableRadios1" value="" checked>
            <label class="list-group-item py-3" for="listGroupCheckableRadios1">
              Discord
              <span class="d-block small opacity-50">My username is Chaotic_Potato#6341 I moderate Safe Happy.</span>
            </label>
          
            <input class="list-group-item-check" type="radio" name="listGroupCheckableRadios" id="listGroupCheckableRadios2" value="">
            <label class="list-group-item py-3" for="listGroupCheckableRadios2">
              Email
              <span class="d-block small opacity-50">My professional email is birdsandbears30@gmail.com.</span>
            </label>
          </div>
        </div>
      </div>
    <!--footer-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">&copy; 2022 Chaotic_Potato</p>
      
          <a href="https://discord.gg/ykfN6Xey" target="_blank" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img class="icon" src="eeeeee.png" alt="image of the sky">
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="features.html" class="nav-link px-2 text-muted">Features</a></li>
          </ul>
        </footer>
    </div>
</body>
</html>